# Maze

./: .gitignore  Directions.java  Dockerfile  Globals.java  MazeGenerator.java  MazeSolver.java  MazeView.java  README.md  Utils.java  build.gradle  maze.java  run.sh.rtf
exportToHTML/: .gitignore.html  index.html
gradle/wrapper/: gradle-wrapper.properties
logs/statistics/: stat_data.chart
src/: Cell.java  Generator.java  Main.java  Maze.java  MazeFX.java
src/Controller/: Generator.java  MazeController.java  Solver.java
src/Model/: Cell.java  Maze.java
src/View/: MazeFX.css  MazeFX.java
src/main/java/: module-info.java
src/main/java/com/maze/mazeFX/: Main.java
src/main/java/com/maze/mazeFX/Controller/: Generator.java  MazeController.java  Solver.java
src/main/java/com/maze/mazeFX/Model/: Cell.java  Maze.java
src/main/java/com/maze/mazeFX/View/: MazeFX.java
src/main/resources/: jpro.conf
src/main/resources/com/maze/mazeFX/View/: MazeFX.css
src/main/resources/maze/html/: index.html
