{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red153\green168\blue186;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c21554\c95825\c0;\cssrgb\c66409\c71889\c77838;\cssrgb\c100000\c100000\c100000\c0;
}
\margl1440\margr1440\vieww20940\viewh13600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb0 \CocoaLigature0 java --module-path /Users/aramatthew/Downloads/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml -jar Maze.jar
\f1\fs24 \cf3 \cb4 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
}